body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 50px;
  padding: 0 50px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #189AB4;
  color: white;
}

.container {
  padding: 0 16px;
  padding-top: 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.row {
    padding-top: 100px;
}

nav a {
  color: aliceblue;
  padding: 16px;
  text-decoration: none;
  cursor: pointer;
}



.button {
  cursor: auto;
  text-decoration: none;
  color: aliceblue;
  background-color: transparent;
  border: none;
  
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
